# darkwood-coop-launcher

./: .gitignore  Iniciar Launcher.bat  Launcher.ps1  README.en.md  README.md  launcher_version.txt  mod_version.txt
csharp-src/: Config.cs  DarkwoodCoopLauncher.csproj  DarkwoodPathFinder.cs  LogUploader.cs  MainForm.cs  Program.cs  SelfUpdater.cs  Strings.cs  Theme.cs
csharp-src/Properties/: AssemblyInfo.cs
source/: Launcher.ps1
